[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #32302f
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #a89984
red = #cc241d
green = #98971a
purple = #b16286

[bar/bar1]
;monitor = DP-4
monitor = eDP1
width = 100%
height = 60
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.red}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-1 = FiraCode Nerd Font:size=20;4
;font-0 = FiraCode Nerd Font:size=20;4
font-0 = Noto Sans:size=20;4

modules-left = battery pulseaudio xkeyboard
modules-center = bspwm
modules-right = date

tray-position = right
tray-padding = 0
tray-maxsize = 32

cursor-click = pointer
cursor-scroll = ns-resize

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.purple}

label-layout = "%layout%"
label-layout-underline = ${colors.purple}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-underline = ${colors.purple}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#b16286}%mountpoint%%{F-}: %percentage_used%%
label-mounted = F:%percentage_used%%
label-mounted-underline = ${colors.purple}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
pin-workspaces = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.purple}
label-focused-padding = 4

label-occupied = %index%
label-occupied-padding = 4

label-urgent = %index%
label-urgent-underline = ${colors.red}
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

[module/date]
type = internal/date
interval = 5

date = "%a, %b %d"
date-alt = "%Y-%m-%d"

time = "%I:%M %p"
time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.purple}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-underline = ${colors.purple}

label-muted =  Muted
label-muted-foreground = ${colors.foreground}
label-muted-underline = ${colors.purple}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 1

label-charging =  %percentage%%
format-charging = <label-charging>
format-charging-underline = ${colors.purple}

label-discharging =     %percentage%%
format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-full =     %percentage%%
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
