* {
  background-color: #282828;
  border-color: #b16286;
  text-color: #ebdbb2;
  font: "Noto Sans 16";
  prompt-font: @font;
  prompt-background: @border-color;
  prompt-foreground: @background-color;
  prompt-padding: 4px;
  alternate-normal-background: @background-color;
  alternate-normal-foreground: @text-color;
  selected-normal-background: @background-color;
  selected-normal-foreground: @border-color;
  spacing: 3;
  icon-size: 1em;
}

#window {
  border: 2;
  padding: 20px;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 1px solid 0px 0px;
  padding: 1px;
}

#listview {
  padding: 5px 0px 0px;
}

#element {
  padding: 5px;
}

#element.selected.normal {
  border: 4px solid;
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#scrollbar {
  width: 0px;
  border: 0;
  handle-width: 0px;
  padding: 0;
}

#sidebar {
  border: 2px dash 0px 0px;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 0;
  padding: 0px;
}

#case-indicator {
  spacing: 0;
}

#entry {
  padding: 4px 0px 0px 4px;
}

#prompt {
  padding: @prompt-padding;
  background-color: @prompt-background;
  text-color: @prompt-foreground;
  font: @prompt-font;
}

element-icon {
  size: @icon-size;
}
