* {
  background-color: #282c34;
  border-color: #c678dd;
  text-color: #abb2bf;
  font: "FiraCode Nerd Font Mono 12";
  prompt-font: "FiraCode Nerd Font Mono 12";
  prompt-background: @border-color;
  prompt-foreground: @background-color;
  prompt-padding: 4px;
  alternate-normal-background: @background-color;
  alternate-normal-foreground: @text-color;
  selected-normal-background: @border-color;
  selected-normal-foreground: @background-color;
  spacing: 3;
  icon-size: 1.2em;
}

#window {
  border: 2;
  padding: 20;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 1px solid 0px 0px;
  padding: 1px;
}

#listview {
  fixed-height: 0;
  border: 2px solid 0px 0px;
  spacing: 2px;
  scrollbar: true;
  padding: 5px 0px 0px;
}

#element {
  border: 0;
  padding: 1px 5px;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#scrollbar {
  width: 0px;
  border: 0;
  handle-width: 0px;
  padding: 0;
}

#sidebar {
  border: 2px dash 0px 0px;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 0;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
}

#entry {
  padding: 4px;
}

#prompt {
  padding: @prompt-padding;
  background-color: @prompt-background;
  text-color: @prompt-foreground;
  font: @prompt-font;
}

element-icon {
  size: @icon-size;
}
