# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim compatability
set -sg escape-time 0
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

# humans can't count
set -g base-index 1

# source
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# switching windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r C-h previous-window
bind -r C-l next-window

# mouse control
set -g mouse on

# fish!
set -g default-shell /bin/fish

# purp status
set-option -g status-style bg='#282c34',fg='#abb2bf'
set-window-option -g window-status-separator ''
set-option -g status-left '#[bg=#c678dd,bold,fg=#282c34] #S '
set-option -g status-right '#[bg=#c678dd,bold,fg=#282c34]#(date +" %a, %b %d %I:%M %p ")'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#393f4a,fg=#abb2bf] #I:#W '
