# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0

# humans can't count
set -g base-index 1

# source
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# mouse control
set -g mouse on

# fish!
set -g default-shell /bin/fish

# purp status
set-option -g status-style bg=magenta,fg=black
set-option -g status-left '#(echo " [")#{session_name}#(echo "] ")'
set-option -g status-right '#(date +"%a, %b %d %I:%M %p ")'
set-option -g window-status-format '#{?window_current_flag, , }#{window_index}#(echo ":")#{window_name}#{?window_current_flag, , }'
set-option -g window-status-current-format '#{?window_current_flag, ,<}#{window_index}#(echo ":")#{window_name}#{?window_current_flag, ,>}'
