# remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -sg escape-time 0

# windows start counting at 1
set -g base-index 1

# source
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# mouse control
set -g mouse on

# fish!
set -g default-shell /bin/fish
